/*1600*/
@media (max-width:1600px){
  .news-cont1{
    width: 400px;
    transition:0.3s;
    cursor: pointer;
    font-weight: bold;
  }
  .infor,.work,.saturday,.sunday,.location{
    font-size: 18px;
  }
  .desc{
    font-size: 15px;
  }
  .pic{
    width: 400px;
    height: 550px;
    border-radius: 10px;
    object-fit: cover;
  }
  #Main-content{
    display: grid;
    grid-template-columns: 400px 400px 400px;
    column-gap:170px;
    row-gap: 80px;
    margin-left: 20px;
  }
  #Left{
    width: 150px;
    font-size:18px;
    font-weight: 700;
    transition:0.3s;
  }
  .Middle{
    display: flex;
    width: 300px;
    font-size: 15px;
    justify-content: space-evenly;
  }
  .Middle div{
    padding:5px 10px 5px 10px;
    border-radius: 15px;
    transition: 0.4s;
    font-weight: 600;
  }
  .Middle div:hover{
    background-color: black;
    color:white;
    cursor: pointer;
    font-size: 18px;
  }
  .active{
    background-color:  black;
    color:white;
    font-size: 18px;
  }
  .right{
    width: 200px;
    display: flex;
    align-items: center;
  }
  .right button{
    background-color:black;
    border:none;
    width: 120px;
    height: 45px;
    color:white;
    font-weight: bold;
    font-size: 14px;
    border-radius: 22px;
    cursor: pointer;
    transition: 0.5s;
  }
  .col{
    display: flex;
    flex-direction: column;
    height: 150px;
    margin-left: 30px;
    align-items: start;
  }
  footer{
    background-color: rgb(43, 34, 34);
    position: absolute;
    bottom:-150px;
    left:-9px;
    right: -8px;
    color:white;
    display: flex;
    gap:100px;
   
  }
  .col-name{
    font-size: 22px;
  }
  .info{
    font-size:15px;
    margin-left:3px;
  }
  .col-name,.info{
    margin-bottom:4px;
    cursor: pointer;
    transition: 0.25s;
    
  }
  /*shop*/
  .whole-shop{
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    column-gap: 70px;
    grid-template-rows: 300px 300px;
    row-gap: 60px;
  }
  .product-pic{
    width: 200px;
    height: 180px;
    border-radius: 10px;
    object-fit: cover;
  }
  .product{
    width: 250px;
    height: 250px;
   padding: 20px;
   transition: 0.4s;
   cursor: pointer;
  border:2px solid;
  background-color: white;
  color:green;
  }
  .product:hover{
    transform: scale(0.9);
  }
  .bottom{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    font-size:15px;
  }
  .product-desc{
    text-align: center;
    font-size:15px;
  }
  
  /*shop*/
}
/*1600*/



/*1366*/
@media (max-width:1366px){
  .news-cont1{
    width: 300px;
    transition:0.3s;
    cursor: pointer;
    font-weight: bold;
   
  }
  .infor,.work,.saturday,.sunday,.location{
    font-size: 17px;
  }
  .desc{
    font-size: 14px;
  }
  .pic{
    width: 300px;
    height: 450px;
    border-radius: 8px;
    object-fit: cover;
  }
  #Main-content{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    column-gap:170px;
    row-gap: 80px;
    margin-left: 20px;
  }
  #Left{
    width: 120px;
    font-size:16px;
    font-weight: 700;
    transition:0.3s;
  }
  .Middle{
    display: flex;
    width: 250px;
    font-size: 14px;
    justify-content: space-evenly;
  }
  .Middle div{
    padding:4px 8px;
    border-radius: 13px;
    transition: 0.4s;
    font-weight: 600;
  }
  .Middle div:hover{
    background-color: black;
    color:white;
    cursor: pointer;
    font-size: 16px;
  }
  .active{
    background-color:  black;
    color:white;
    font-size: 16px;
  }
  .right{
    width: 160px;
    display: flex;
    align-items: center;
  }
  .right button{
    background-color:black;
    border:none;
    width: 100px;
    height: 40px;
    color:white;
    font-weight: bold;
    font-size: 12px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.5s;
  }
  .col{
    display: flex;
    flex-direction: column;
    height: 150px;
    margin-left: 30px;
    align-items: start;
  }
  footer{
    background-color: rgb(43, 34, 34);
    position: absolute;
    bottom:-150px;
    left:-9px;
    right: -8px;
    color:white;
    display: flex;
    gap:70px;
   
  }
  .col-name{
    font-size: 20px;
  }
  .info{
    font-size:13px;
    margin-left:3px;
  }
  .col-name,.info{
    margin-bottom:3px;
    cursor: pointer;
    transition: 0.25s;

  }
  .icons{
    display: flex;
    flex-direction: row;
    width: 350px;
    gap:40px;
    margin-top:50px;
    align-items: center;
  }
  /*shop*/
  .whole-shop{
    display: grid;
    grid-template-columns: 220px 220px 220px 220px;
    column-gap: 100px;
    grid-template-rows:310px 311px;
   
  }
  .product-pic{
    width: 170px;
    height: 150px;
    border-radius: 5px;
    object-fit: cover;
  }
  .product{
    width: 220px;
    height: 220px;
   padding: 15px;
   transition: 0.4s;
   cursor: pointer;
  border:2px solid;
  background-color: white;
  color:green;
  }
  .product:hover{
    transform: scale(0.9);
  }
  .bottom{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    font-size:14px;
  }
  .product-desc{
    text-align: center;
    font-size:14px;
  }
  
  /*shop*/
}
/*1366*/

/*1280*/

@media (max-width:1280px){
  .news-cont1{
    width: 250px;
    transition:0.3s;
    cursor: pointer;
    font-weight: bold;
  }
  .infor,.work,.saturday,.sunday,.location{
    font-size: 16px;
  }
  .desc{
    font-size: 13px;
  }
  .pic{
    width: 250px;
    height: 350px;
    border-radius: 8px;
    object-fit: cover;
  }
  #Main-content{
    display: grid;
    grid-template-columns: 250px 250px 250px;
    column-gap:150px;
    row-gap: 60px;
    margin-left: 20px;
  }
  #Left{
    width: 100px;
    font-size:15px;
    font-weight: 700;
    transition:0.3s;
  }
  .Middle{
    display: flex;
    width: 200px;
    font-size: 13px;
    justify-content: space-evenly;
  }
  .Middle div{
    padding:4px 8px;
    border-radius: 13px;
    transition: 0.4s;
    font-weight: 600;
  }
  .Middle div:hover{
    background-color: black;
    color:white;
    cursor: pointer;
    font-size: 15px;
  }
  .active{
    background-color:  black;
    color:white;
    font-size: 15px;
  }
  .right{
    width: 130px;
    display: flex;
    align-items: center;
  }
  .right button{
    background-color:black;
    border:none;
    width: 100px;
    height: 40px;
    color:white;
    font-weight: bold;
    font-size: 12px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.5s;
  }
  .col{
    display: flex;
    flex-direction: column;
    height: 150px;
    margin-left: 30px;
    align-items: start;
  }
  footer{
    background-color: rgb(43, 34, 34);
    position: absolute;
    bottom:-150px;
    left:-9px;
    right: -8px;
    color:white;
    display: flex;
    gap:70px;
   
  }
  .col-name{
    font-size: 18px;
  }
  .info{
    font-size:12px;
    margin-left:3px;
  }
  .col-name,.info{
    margin-bottom:3px;
    cursor: pointer;
    transition: 0.25s;

  }
  .icons{
    display: flex;
    flex-direction: row;
    width: 300px;
    gap:20px;
    margin-top:50px;
    align-items: center;
  }
    /*shop*/
    .whole-shop{
      display: grid;
      grid-template-columns: 200px 200px 200px 200px;
      column-gap: 100px;
      grid-template-rows:300px 300px;
     
    }
    .product-pic{
      width: 150px;
      height: 130px;
      border-radius: 5px;
      object-fit: cover;
    }
    .product{
      width: 200px;
      height: 200px;
     padding: 13px;
     transition: 0.4s;
     cursor: pointer;
    border:2px solid;
    background-color: white;
    color:green;
    }
    .product:hover{
      transform: scale(0.9);
    }
    .bottom{
      margin-top: 10px;
      display: flex;
      justify-content: space-between;
      font-size:13px;
    }
    .product-desc{
      text-align: center;
      font-size:13px;
    }
    
    /*shop*/
}


/*1280*/

/*1024*/
@media (max-width:1024px){
  .news-cont1{
    width: 200px;
    transition:0.3s;
    cursor: pointer;
    font-weight: bold;
  }
  .infor,.work,.saturday,.sunday,.location{
    font-size: 15px;
  }
  .desc{
    font-size: 12px;
  }
  .pic{
    width: 200px;
    height: 300px;
    border-radius: 8px;
    object-fit: cover;
  }
  #Main-content{
    display: grid;
    grid-template-columns: 200px 200px 200px;
    column-gap:150px;
    row-gap: 50px;
    margin-left: 20px;
  }
  #Left{
    width: 90px;
    font-size:14px;
    font-weight: 700;
    transition:0.3s;
  }
  .Middle{
    display: flex;
    width: 18px;
    font-size: 12px;
    justify-content: space-evenly;
    width: 180px;
  }
  .Middle div{
    padding:4px 8px;
    border-radius: 13px;
    transition: 0.4s;
    font-weight: 600;
  }
  .Middle div:hover{
    background-color: black;
    color:white;
    cursor: pointer;
    font-size: 14px;
  }
  .active{
    background-color:  black;
    color:white;
    font-size: 14px;
  }
  .right{
    width: 130px;
    display: flex;
    align-items: center;
  }
  .right button{
    background-color:black;
    border:none;
    width: 90px;
    height: 30px;
    color:white;
    font-weight: bold;
    font-size: 10px;
    border-radius: 18px;
    cursor: pointer;
    transition: 0.5s;
  }
  .col{
    display: flex;
    flex-direction: column;
    height: 150px;
    margin-left: 30px;
    align-items: start;
  }
  footer{
    background-color: rgb(43, 34, 34);
    position: absolute;
    bottom:-150px;
    left:-9px;
    right: -8px;
    color:white;
    display: flex;
    gap:50px;
   
  }
  .col-name{
    font-size: 16px;
  }
  .info{
    font-size:11px;
    margin-left:3px;
  }
  .col-name,.info{
    margin-bottom:2px;
    cursor: pointer;
    transition: 0.25s;

  }
  .icons{
    display: flex;
    flex-direction: row;
    width: 300px;
    gap:10px;
    margin-top:50px;
    align-items: center;
  }
   .tag{
    font-size: 10px;
    color:gray;
    opacity: 0;
    pointer-events: none;
    transition: 0.4s;
  }
  .support{
    margin-bottom:30px;
    color: gray;
    transition: 0.4s;
    padding: 5px 15px 5px 15px;
    border-radius: 20px;
    font-size:12px;
  }
  .support:hover{
    margin-left:10px;
    color:white;
    font-weight: bold;
    background-color: #E4405F;
    cursor: pointer;
  }
/*shop*/
.whole-shop{
  display: grid;
  grid-template-columns: 170px 170px 170px 170px;
  column-gap: 50px;
  grid-template-rows:300px 300px;
  
}
.product-pic{
  width: 120px;
  height: 100px;
  border-radius: 5px;
  object-fit: cover;
}
.product{
  width: 150px;
  height: 150px;
 padding: 13px;
 transition: 0.4s;
 cursor: pointer;
border:2px solid;
background-color: white;
color:green;
}
.product:hover{
  transform: scale(0.9);
}
.bottom{
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  font-size:11px;
}
.product-desc{
  text-align: center;
  font-size:11px;
}

/*shop*/
}


/*1024*/

/*800*/
@media (max-width:800px){
  .news-cont1{
    width: 150px;
    transition:0.3s;
    cursor: pointer;
    font-weight: bold;
  }
  .infor,.work,.saturday,.sunday,.location{
    font-size: 14px;
  }
  .desc{
    font-size: 11px;
  }
  .pic{
    width: 150px;
    height: 250px;
    border-radius: 8px;
    object-fit: cover;
  }
  #Main-content{
    display: grid;
    grid-template-columns:150px 150px 150px;
    column-gap:120px;
    row-gap: 40px;
    margin-left: 20px;
  }
  #Left{
    width: 80px;
    font-size:13px;
    font-weight: 700;
    transition:0.3s;
  }
  .Middle{
    display: flex;
    font-size: 11px;
    justify-content: space-evenly;
    width: 160px;
  }
  .Middle div{
    padding:4px 8px;
    border-radius: 13px;
    transition: 0.4s;
    font-weight: 600;
  }
  .Middle div:hover{
    background-color: black;
    color:white;
    cursor: pointer;
    font-size: 13px;
  }
  .active{
    background-color:  black;
    color:white;
    font-size: 13px;
  }
  .right{
    width: 100px;
    display: flex;
    align-items: center;
  }
  .right button{
    background-color:black;
    border:none;
    width: 85px;
    height: 30px;
    color:white;
    font-weight: bold;
    font-size: 8px;
    border-radius: 15px;
    cursor: pointer;
    transition: 0.5s;
  }
  .col{
    display: flex;
    flex-direction: column;
    height: 150px;
    margin-left: 30px;
    align-items: start;
  }
  footer{
    background-color: rgb(43, 34, 34);
    position: absolute;
    bottom:-150px;
    left:-9px;
    right: -8px;
    color:white;
    display: flex;
    gap:30px;
   
  }
  .col-name{
    font-size: 13px;
  }
  .info{
    font-size:9px;
    margin-left:2px;
  }
  .col-name,.info{
    margin-bottom:2px;
    cursor: pointer;
    transition: 0.25s;

  }
  .icons{
    display: flex;
    flex-direction: row;
    width: 170px;
    gap:5px;
    margin-top:50px;
    align-items: center;
    margin-left:20px;
  }
  .tag{
    font-size: 10px;
    color:gray;
    opacity: 0;
    pointer-events: none;
    transition: 0.4s;
  }
  .support{
    margin-bottom:30px;
    color: gray;
    transition: 0.4s;
    padding: 5px 15px 5px 15px;
    border-radius: 20px;
    font-size:12px;
  }
  .support:hover{
    margin-left:10px;
    color:white;
    font-weight: bold;
    background-color: #E4405F;
    cursor: pointer;
  }
}



/*800*/

/*500*/
@media (max-width:500px){
  .news-cont1{
    width: 100px;
    transition:0.3s;
    cursor: pointer;
    font-weight: bold;
  }
  .infor,.work,.saturday,.sunday,.location{
    font-size: 13px;
  }
  .desc{
    font-size: 8px;
  }
  .pic{
    width: 100px;
    height: 150px;
    border-radius: 8px;
    object-fit: cover;
  }
  #Main-content{
    display: grid;
    grid-template-columns:100px 100px 100px;
    column-gap:50px;
    row-gap: 40px;
    margin-left: 20px;
  }
  #Left{
    width: 50px;
    font-size:12px;
    font-weight: 700;
    transition:0.3s;
  }
  .Middle{
    display: flex;
    font-size: 9px;
    justify-content: space-evenly;
    width: 150px;
  }
  .Middle div{
    padding:2px 5px;
    border-radius: 13px;
    transition: 0.4s;
    font-weight: 600;
  }
  .Middle div:hover{
    background-color: black;
    color:white;
    cursor: pointer;
    font-size: 11px;
  }
  .active{
    background-color:  black;
    color:white;
    font-size: 13px;
  }
  .right{
    width: 70px;
    display: flex;
    align-items: center;
  }
  .right button{
    background-color:black;
    border:none;
    width: 60px;
    height: 20px;
    color:white;
    font-weight: bold;
    font-size: 5px;
    border-radius: 15px;
    cursor: pointer;
    transition: 0.5s;
    
  }
  .right button:hover{
    background-color: white;
    color:black;
    margin-left:10px;
  }
  .col{
    display: flex;
    flex-direction: column;
    height: 150px;
    margin-left: 10px;
    align-items: start;
  }
  footer{
    background-color: rgb(43, 34, 34);
    position: absolute;
    bottom:-150px;
    left:-9px;
    right: -8px;
    color:white;
    display: flex;
    gap:5px;
   
  }
  .col-name{
    font-size: 9px;
  }
  .info{
    font-size:6px;
    margin-left:2px;
  }
  .col-name,.info{
    margin-bottom:2px;
    cursor: pointer;
    transition: 0.25s;

  }
  .icons{
    display: flex;
    flex-direction: row;
    width: 80px;
    justify-content: space-between;
    margin-top:50px;
    align-items: center;
    margin-left:10px;
  }
  .tag{
    font-size: 10px;
    color:gray;
    opacity: 0;
    pointer-events: none;
    transition: 0.4s;
  }
  .support{
    margin-bottom:30px;
    color: gray;
    transition: 0.4s;
    padding: 3px 9px 3px 9px;
    border-radius: 20px;
    font-size:9px;
  }
  .support:hover{
    margin-left:10px;
    color:white;
    font-weight: bold;
    background-color: #E4405F;
    cursor: pointer;
  }
}


/*500*/



